{
  "name": "react-search-filter",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/parser": "^8.48.1",
    "autoprefixer": "^10.4.22",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
